apiVersion: v1
kind: Secret
metadata:
  name: exp-app-secret
  namespace: default
type: Opaque
data:
  db-password: c3VwZXJzZWNyZXQ=   # Base64 encoded value
  api-key: YXBpLWtleQ==           # Base64 encoded value


